RENAME ME TO '.env'

APP_SECRET='FOUND ON FACEBOOK BASIC SETTINGS'
ACCESS_TOKEN='GENERATED PAGE ACCESS TOKEN (UNDER MESSENGER SETTINGS)'
VERIFY_TOKEN='WHATEVER YOU WANT IT TO BE, HAS TO BE ADDED TO WEBHOOKS'
